<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #div1{
        height: 75px;
        background-color:palegoldenrod;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #signup{
        height: 75px;
        width: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      #button{
        background-color: palegoldenrod;
        border-color: transparent;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
      }
      #logo{
        height: 75px;
        width: 200px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6qS8tPEnZY5Z7BWr8fHBIJjI8tPgJIZGOxA&usqp=CAU");
        background-position: center;
        display: flex;
        justify-content:center;
        align-items: center;
      }
      #login{
        height: 75px;
        width: 100px;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
      }
      #resume{
        height: 60px;
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: darkgoldenrod;
        justify-content: center;
        align-items: center;
      }
      #photo{
        height: 300px;
        width: 300px;
        border-color: black;
        display: flex;
        justify-content:center;
        align-items: center;
        background-image: url("https://images.unsplash.com/photo-1542442828-287217bfb87f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        margin-left: 40%;
      }
      table{
        height: 200px;
        width: 800px;
        border: 2px solid black;
        border-collapse: collapse;
        background-color:pink;
      }
      td{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 2px solid black;
        text-align: center;
      }
      th{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 2px solid black;
        text-align: center;
        color: brown;
      }
    </style>
</head>
<body>
    <nav>
        <div id="div1">
            <div id="signup"><a href=""><button>SIGNUP</button></a></div>
            <div id="logo"></div>
            <div id="login"><a href=""><button>LOGIN</button></a></div>
        </div>
        <div id="resume"><h1>RESUME</h1></div>
        <div id="photo"></div>
        <br>
        <div id="table">
            <h2 align="center">Academics</h2>
            <table border="" align="center">
                <tr>
                    <th> QUALIPICATION</th>
                    <th>INSTITUTE</th>
                    <th>PERCENTAGE</th>
                    <th>YEAR OF PASSING</th>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>Adarsh high school Aigali</td>
                    <td>94.56%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>PUC</td>
                    <td>Shri Rabindranath Tagore PU College Vijayapur</td>
                    <td>89.6%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>BCA</td>
                    <td>Chetana BCA College Vijayapur</td>
                    <td>86.33%</td>
                    <td>2022</td>
                </tr>
            </table>
        </div>
    </nav>
</body>
</html>